<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/noteadapter"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="139dp">
            <ImageView
                android:id="@+id/syncMark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/star"
                android:visibility="gone"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/writenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:layout_below="@+id/title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:layout_below="@+id/title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>